{% extends "template.html" %}
{% block main_block %}
<div class="wrap-login100">
		<form class="login100-form validate-form" method="post" action="/login/"> <!-- CHECK -->
			{% csrf_token %}
			<center>
			<a href="/">
				<span class="login100-form-logo">
					<!-- <i class="zmdi zmdi-landscape"></i> -->
					<img src='https://ark.io/images/ark-logo.png'></img>
				</span>
			</a>
			</center>
			<span class="login100-form-title p-b-34 p-t-27">
				ArkFund
			</span>

<!-- 					<div class="wrap-input100 validate-input" data-validate = "Enter username">
				<input class="input100" type="text" name="username" placeholder="Username">
				<span class="focus-input100" data-placeholder="&#xf207;"></span>
			</div>
-->
			<div class="wrap-input100 validate-input" data-validate="Enter password">
				<input class="input100" type="password" name="secret" placeholder="Secret Key">
				<span class="focus-input100" data-placeholder="&#xf191;"></span>
			</div>

<!-- 					<div class="contact100-form-checkbox">
				<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
				<label class="label-checkbox100" for="ckb1">
					Remember me
				</label>
			</div>
-->
			<div class="container-login100-form-btn">
				<button class="login100-form-btn">
					Login
				</button>
			</div>

<!-- 					<div class="text-center p-t-90">
				<a class="txt1" href="#">
					Forgot Password?
				</a>
			</div>
-->				</form>
	</div>
{% endblock main_block %}
